#!/bin/sh
export gcSXFDevDob="251109-0846"     
#! SaveXflash  short quick based on orig save2flash with PEX code
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#! 250630-0753  #! rewrite of /sbin/save2flash 

. /etc/rc.d/PUPSTATE

if [ $PUPMODE -ne 13 ] ; then
	echo "...save2flash: Wrong PUPMODE ($PUPMODE)"
	exit 1
fi

if pidof X &>/dev/null || pidof Xorg &>/dev/null ; then
	if [ -z "$DISPLAY" ] ; then
		export DISPLAY=':0'
	fi
fi

if pidof snapmergepuppy 2>/dev/null ; then
	echo "...snapmergepuppy is AlReady running"
	exit 1
fi

if [ "$1" = "pup_event" ] ; then
	RUNPS="`busybox ps`"
	#some apps should not be disturbed by this background stuff...
	if [ "`echo "$RUNPS" | grep -w -E 'make|cc|gcc|imake|cmake|new2dir|xorriso|xorrecord|xine|gxine|petget|wget|axel|dotpup|mplayer|gmplayer|gcurl|gimv|burniso2cd|growisofs|cdrecord|pcdripper|xfmedia|xmms|ripoff|pdvdrsab|pburn|mhwaveedit|installpkg\.sh|downloadpkgs\.sh|removepreview\.sh'`" != "" ] ; then
		exit 1
	fi
fi

#! write with GTK dialog so ALL Puppy OS can run it. 
#! must be executed from /usr/sbin so $SUBDIR or $0 will be short enough to fit dialog. 
if [ "$DISPLAY" ] ; then    #! 250630-0753 only for DBW64 
/usr/lib/gtkdialog/box_splash -placement top  -fg blue -bg orange -border true  -close never \
-text "  $(gettext "... ${0} 
  ...Saving RAM to 'pup_save'...pex...")"  &  
	export GtkS2Fpid=$!  2>/dev/null
else
	echo "...'${PSUBDIR}'...Saving RAM...pex..." #! gae
	export GtkS2Fpid="" 
fi

sync
#!
ionice -c 1 snapmergepuppy    
#!
sleep 3 #! gae

if [ ${GtkS2Fpid} ] ; then	 #! lingering splash 
	kill ${GtkS2Fpid} #! gae
fi

exit 0

### END ###
